[platformio]
src_dir = firmware/src
include_dir = firmware/include
lib_extra_dirs = ../aquarium-iot-shared-lib/firmware/src

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
