[platformio]
lib_deps =
  https://github.com/bkscodehub/aquarium-iot-shared-lib

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
src_dir = firmware/src
include_dir = firmware/include
lib_ldf_mode = deep+
