[platformio]
src_dir = firmware/src
lib_dir = firmware/lib/aquarium-iot-shared-lib
lib_extra_dirs = firmware/lib

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags =
    -Ifirmware/include
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
