[platformio]
src_dir = firmware/src
lib_dir = firmware/lib

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags =
    -Ifirmware/include
lib_deps =
    https://github.com/bkscodehub/aquarium-iot-shared-lib.git
    bblanchon/ArduinoJson@^7.4.1
    knolleary/PubSubClient
    WiFi
lib_ldf_mode = deep+
