[platformio]
src_dir = firmware/src
include_dir = firmware/include
lib_dir = firmware/lib/aquarium-iot-shared-lib

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -Iinclude
lib_deps =
  bblanchon/ArduinoJson@^7.4.1