; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = 
	-Ifirmware/include
lib_deps = 
	https://github.com/bkscodehub/aquarium-iot-shared-lib.git
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient
lib_ldf_mode = deep+
