[platformio]
lib_extra_dirs = firmware/lib

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
src_dir = firmware/src
include_dir = firmware/include
lib_ldf_mode = deep+
